<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.bookstore.application.viewmodels.BookViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.volumeDetail.title}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.volumeDetail.authors}"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.volumeDetail.description}"
                android:textAlignment="viewStart"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="?attr/textAppearanceBodyMedium" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp" />

            <CheckBox
                android:id="@+id/favorite_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.volumeDetail.favorite}"
                android:onCheckedChanged="@{(view, isChecked) -> viewModel.updateFavorite(isChecked)}"
                android:text="@string/favorites" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:visibility="@{viewModel.volumeDetail.buyLink == null ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/buy_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.volumeDetail.buyLink}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:visibility="@{viewModel.volumeDetail.buyLink == null ? View.GONE : View.VISIBLE}" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>