<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cover"
            type="com.example.bookstore.core.retrofit.CoverImage" />
    </data>

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="4dp"
        app:imageUrl="@{cover.imgUrl}" />
</layout>
