<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.bookstore.application.viewmodels.BookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/favorites"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checked="@{viewModel.filterFavorite}"
            android:onCheckedChanged="@{(view, isChecked) -> viewModel.changeFilterFavorites(isChecked)}"
            android:text="@string/favorites"
            app:layout_constraintBottom_toTopOf="@id/cover_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cover_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            app:coverList="@{viewModel.coverList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorites"
            app:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>